/* JARVIS Desktop Application Stylesheet */

/* Main Window */
QMainWindow {
    background-color: #121212;
}

/* Chat Display */
QScrollArea {
    background-color: #121212;
    border: none;
}

QScrollBar:vertical {
    background-color: #1E1E1E;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #777777;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

/* Input Field */
QLineEdit {
    background-color: #2C2C2C;
    color: #FFFFFF;
    border: 1px solid #444444;
    border-radius: 6px;
    padding: 10px;
    font-size: 11px;
    selection-background-color: #0D47A1;
}

QLineEdit:focus {
    border: 2px solid #0D47A1;
    background-color: #323232;
}

QLineEdit::placeholder {
    color: #777777;
}

/* Buttons */
QPushButton {
    background-color: #0D47A1;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 10px;
}

QPushButton:hover {
    background-color: #0A3D91;
}

QPushButton:pressed {
    background-color: #082555;
}

QPushButton:disabled {
    background-color: #555555;
    color: #888888;
}

/* Voice Button */
#VoiceButton {
    background-color: #4CAF50;
    border-radius: 25px;
    min-width: 50px;
    min-height: 50px;
}

#VoiceButton:hover {
    background-color: #45a049;
}

#VoiceButton:pressed {
    background-color: #3d8b40;
}

/* Labels */
QLabel {
    color: #FFFFFF;
}

/* Tooltip */
QToolTip {
    background-color: #2C2C2C;
    color: #FFFFFF;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 4px;
}

/* Menu */
QMenu {
    background-color: #1E1E1E;
    color: #FFFFFF;
    border: 1px solid #444444;
}

QMenu::item:selected {
    background-color: #0D47A1;
}

QMenuBar {
    background-color: #1E1E1E;
    color: #FFFFFF;
}

QMenuBar::item:selected {
    background-color: #0D47A1;
}

/* Context Menu */
QMenu::separator {
    background-color: #444444;
    height: 1px;
}
